@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 36 30% 97%;
    --foreground: 30 10% 15%;

    --card: 36 30% 97%;
    --card-foreground: 30 10% 15%;

    --popover: 36 30% 97%;
    --popover-foreground: 30 10% 15%;

    --primary: 30 40% 30%;
    --primary-foreground: 36 30% 97%;

    --secondary: 60 15% 85%;
    --secondary-foreground: 30 40% 30%;

    --muted: 30 10% 90%;
    --muted-foreground: 30 10% 40%;

    --accent: 30 40% 85%;
    --accent-foreground: 30 40% 30%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 36 30% 97%;

    --border: 30 15% 85%;
    --input: 30 15% 85%;
    --ring: 30 40% 30%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 30 10% 10%;
    --foreground: 36 30% 90%;

    --card: 30 10% 12%;
    --card-foreground: 36 30% 90%;

    --popover: 30 10% 12%;
    --popover-foreground: 36 30% 90%;

    --primary: 30 40% 50%;
    --primary-foreground: 30 10% 10%;

    --secondary: 30 10% 20%;
    --secondary-foreground: 36 30% 90%;

    --muted: 30 10% 20%;
    --muted-foreground: 30 10% 60%;

    --accent: 30 10% 20%;
    --accent-foreground: 36 30% 90%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 36 30% 90%;

    --border: 30 10% 25%;
    --input: 30 10% 25%;
    --ring: 30 40% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Kustom font untuk judul dengan nuansa Jawa */
@font-face {
  font-family: "Javanese";
  src: url("/fonts/javanese.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.font-javanese {
  font-family: "Javanese", serif;
}

/* Dekorasi batik untuk elemen */
.batik-border {
  border-image: url("/batik-border.svg") 30 round;
}

/* Gaya untuk kartu dengan nuansa Jawa */
.card-javanese {
  @apply bg-batik-cream border-batik-brown border-2 rounded-lg shadow-md;
  background-image: linear-gradient(rgba(245, 245, 220, 0.9), rgba(245, 245, 220, 0.9)), url("/batik-pattern-light.svg");
}

/* Gaya untuk tombol dengan nuansa Jawa */
.btn-javanese {
  @apply bg-batik-brown text-batik-cream hover:bg-batik-darkGreen transition-colors;
}

/* Gaya untuk header dengan nuansa Jawa */
.header-javanese {
  @apply bg-batik-brown text-batik-cream;
  background-image: linear-gradient(rgba(139, 69, 19, 0.9), rgba(139, 69, 19, 0.9)), url("/batik-pattern-dark.svg");
}

/* Gaya untuk footer dengan nuansa Jawa */
.footer-javanese {
  @apply bg-batik-darkGreen text-batik-cream;
  background-image: linear-gradient(rgba(47, 79, 79, 0.9), rgba(47, 79, 79, 0.9)), url("/batik-pattern-dark.svg");
}

